<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #2fbd5a
      /* #127039; */
    }

    .frog-container {
      position: relative;
      width: 300px;
      height: 300px;
    }

    .frog {
      width: 100%;
      height: 100%;
      background-color: #77dd77;
      border-radius: 50%;
      position: absolute;
      transition: transform 0.2s ease-in-out;
    }

    .frog:hover{
      transform: rotate(-2deg) translateX(2px) translateY(-2px);
    }

    .eye {
      position: absolute;
      width: 30px;
      height: 40px;
      background-color: white;
      border-radius: 50%;
    }

    .left-eye {
      top: 30%;
      left: 25%;
    }

    .right-eye {
      top: 30%;
      right: 25%;
    }

    .pupil {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      background-color: black;
      border-radius: 50%;
    }

    .mouth {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 45px;
      height: 25px;
      border-bottom-left-radius: 80% 80%;
      border-bottom-right-radius: 80% 80%;
      border: 3px solid #5C604D;
      border-top: none;
    }

    .banner {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 30px;
      background-color: #a1653a;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text {
      font-family: 'Segoe Print', sans-serif;
      font-size: 15px;
      color: #fff;
      text-align: center;
      position: relative;
    }
  </style>
</head>
<body>
  <div class="frog-container">
    <div class="frog">
      <div class="eye left-eye">
        <div class="pupil"></div>
      </div>
      <div class="eye right-eye">
        <div class="pupil"></div>
      </div>
      <div class="mouth"></div>
    </div>
    <div class="banner">
      <div class="text">Happy Birthday Ari :D</div>
    </div>
  </div>
</body>
</html>
